MARCA|NOME|SABOR|PESO(g)|L-Glicina|L-Treonina|PAM
ActiveNutrition|Protein Whey 3W|Baunilha|2000|-27.23%|33.52%|REPROVADO
AST Sport Science (VB Indústria e Comercio de Supl)|VP2 Whey Protein Isolate|Chocolate|900|-15.89%|53.73%|REPROVADO
Athletica Nutrition|Whey Flavour|Milkshake chocolate|850|70.32%|38.66%|REPROVADO
Athletica Nutrition|Best Whey|Double Chocolate|900|153.26%|10.37%|REPROVADO
Athletica Nutrition|Best Whey|Brigadeiro|900|25.31%|-25.89%|REPROVADO
Bodyaction Nutri Science|Whey Muscle Hammer|Chocolate|1800|737.70%|22.08%|REPROVADO
Bodyaction Nutri Science|3whey Top Taste|Chocolate|900|865.81%|-6.07|REPROVADO
Bodyaction Nutri Science|Isolate Prime Whey|Chocolate|900|939.43%|44.64|REPROVADO
Bodyaction Nutri Science|Isolate Prime Whey|Chocolate|900|912.71%|12.52|REPROVADO
Bodyaction Nutri Science|Isolate Prime Whey|Chocolate|900|458.04%|5.52|REPROVADO
Cobra Nutrition|Iso 100%|Chocolate|2000|-54.62%|65.04%|REPROVADO
Evolution Nutrition Lab|Protein 1 Whey|Napolitano|900|-21.62%|41.58%|REPROVADO
ForceUP (LHS Foods)|3Whey Progein Powder|Chocolate|907|1.50%|216.53%|REPROVADO
FTW Sports Nutrition|Whey Blend|Chocolate|900|510.41%|18.29%|REPROVADO
FTW Sports Nutrition|Whey 3W|Chocolate|900|-3.35%|46.39%|REPROVADO
FTW Sports Nutrition|3 Whey Protein|Swiss Chocolate|900|37.84%|34.36%|REPROVADO
MHP (Maximum Human Performance)|Maximum Whey|Cokkies and Cream|900|63.71%|-48.27%|REPROVADO
Muscletech|Nitrotech Whey Gold|Cookies and Cream|1000|36.14%|-65.70%|REPROVADO
NitroMax (The Heat Comércio Varejista)|Nitro Power Whey|Mousse de Morango|900|1556.19%|60.07%|REPROVADO
Ravenna Sports Nutrition|5W Whey Protein|Morango com Banana|2000|-61.09%|106.10%|REPROVADO
Ultimate Nutrition|Prostar 100% Whey Protein|Vanila Cream|907|-21.13%|28.28%|REPROVADO
Under Labz|Isohydro++Flexx whey|Chocolate Petit Gateau|907|39.47%|8.74%|REPROVADO
Xpro Nutrition|W-Iso Isolate Whey|Chocolate|900|845.95%|34.05%|REPROVADO
Xpro Nutrition|Iso-X Protein Complex|Chocolate|900|53.42%|47.12%|REPROVADO
XTR Health Research|Hyper Whey|Chocolicious|900|-7.91%|39.80%|REPROVADO
ABSOLUT NUTRITION|Whey 100% Pure|Chocolate|900|-14.22%|12.02%|APROVADO
ActiveNutrition|3WHealth|Baunilha|2100|-18.50%|-19.96%|APROVADO
AGE (Intlab Suplementos Nutricionais)|100% Whey|Chocolate|907|4.65%|18.08%|APROVADO
Athletica Nutrition|100% Whey Flavour|Chocolate|850|14.35%|-18.06%|APROVADO
Black Skull|Whey 4HD|Morango|907|-19.13%|4.40%|APROVADO
Best Nutrition|Whey|Chocolate|2000|-18.37%|-16.74%|APROVADO
Black Skull|Whey 3HD|Bacio di latte|900|-10.84%|9.27%|APROVADO
Black Skull|Whey 100% HD|Morango|900|-6.96%|-10.16%|APROVADO
Black Skull|Hydrolysis|Baunilha|907|-7.89%|10.11%|APROVADO
Black Skull|Protein Muscle|Toffee|900|-10.79%|-5.74%|APROVADO
Black Skull|Whey|Chocolate|900|-3.63%|-0.03%|APROVADO
Black Skull|Protein 7 Blend Gourmet|Cheesecake de Morango|837|-10.95%|11.19%|APROVADO
Black Skull|Whey 100%|Chocolate|837|11.49%|-16.34%|APROVADO
Black Skull|Whey Turbo|Baunilha|907|-11.00%|-11.22%|APROVADO
Black Skull|Albumin Turbo|sem sabor|500|-9.89%|11.21%|APROVADO
Black Skull|Protein 7 Blend|Chocolate|1800|-10.05%|10.63%|APROVADO
Black Skull|Whey Zero|Chocolate|907|-3.81%|-2.28%|APROVADO
Black Skull|Whey 3HD|Chocolate|900|-10.20%|13.73%|APROVADO
Bodyaction Nutri Science|100% Whey Prime|Chocolate|900|-19.86%|-19.23%|APROVADO
Cellucor (Nutrabolt)|Whey|Chocolate|889|-19.22%|-19.47%|APROVADO
DUX Nutrition Lab|Whey Protein Isolado|Chocolate|900|-19.96%|-19.44%|APROVADO
Dymatize|Iso100 Hydrolyzed|Gorumet Vanilla|2300|-18.11%|-18.36%|APROVADO
Dymatize|Iso100 Hydrolyzed|Strawberry|725|-19.74%|9.32%|APROVADO
FTW Sports Nutrition|Whey Ultra Protein|Chocolate|900|-8.85%|5.78%|APROVADO
FTW Sports Nutrition|Iso Porein|Sem Informação|900|-18.88%|-17.30%|APROVADO
FTW Sports Nutrition|Delicious 3 Whey|Chocolate|900|-12.08|-19.47%|APROVADO
Gaspari|Proven Whey|Napolitan Ice Cream|900|6.60%|-19.89%|APROVADO
Generic Labs (Intlab Suplementos Nutricionais)|100% Whey|Chocolate|907|-19.02%|-14.53%|APROVADO
Generic Labs (Intlab Suplementos Nutricionais)|Whey Blend|Chocolate|2000|-19.88%|-18.52%|APROVADO
Protesa|100% Premium Whey Protein|baunilha|900|-18.64%|-10.69%|APROVADO
Health Time|Whey Protein 100%|Chocolate|2100|-13.89%|3.09%|APROVADO
IntLab|100% Whey Pure|Chocolate|907|-19.64%|3.65%|APROVADO
Max Titanium|Femini Whey|Chocolate|600|-18.40%|16.26%|APROVADO
Max Titanium|Top Whey 3W|Brigadeiro|900|-6.47%|-19.07%|APROVADO
Max Titanium|Iso Whey|Chocolate|900|-18.44%|-18.76%|APROVADO
Max Titanium|Top Whey 3W|Chocolate|900|-8.58%|-14.36%|APROVADO
Max Titanium|100% Whey|Chocolate|900|-14.16%|-19.89%|APROVADO
MK Suplements (LHS Foods)|Best Gourmet|Mousse de Maracujá|907|-9.94%|7.91%|APROVADO
Muscletech|Nitrotech Whey Gold|French Vailla Créme|999|-7.87%|6.25%|APROVADO
Nutrex Research (Intlab Suplementos Nutricionais)|Muscle Infusion|Chocolate|907|-19.63%|-18.48%|APROVADO
OnlyPro|Whey Protein 3W|Açai com Morango|2000|-19.21%|15.06%|APROVADO
Optimum Nutrition|Gold Standard 100% Whey|Double Rich Chocolate Flavoir|907|-19.54%|-5.55%|APROVADO
Panic Sciences|3W Whey Protein|Morango|2000|-10.40%|12.50%|APROVADO
Pro Effect Sports Nutrition|5W Dark Whey Insane|Chocolate|2000|-19.02%|-18.81%|APROVADO
Probiótica|100% Pure Whey Zero Lacotse|Chocolate|900|-6.06%|-19.86%|APROVADO
Probiótica|Hiper 100% Whey|Cookies and Cream|900|-14.22%|12.02%|APROVADO
Probiótica|Pro Whey Protein|Chocolate|500|18.21%|-19.47%|APROVADO
Probiótica|Iso Pro Whey|Chocolate|900|-18.82%|-2.05%|APROVADO
Probiótica|3 Whey Protein|Chocolate|900|-10.56%|7.31%|APROVADO
Probiótica|100% Pure Whey|Chocolate|900|-5.36%|-6.94%|APROVADO
Proway|Whey Concentrate|Chocolate|900|-17.00%|-19.79%|APROVADO
SCI Nutrition|100% Whey|Chocolate|900|-19.98%|-6.37%|APROVADO
Smart Fit|100% Whey Protein|Chocolate|900|1.71%|-18.90%|APROVADO
Smart Fit|Isolado Whey Protein|Chocolate|900|-14.23%|-19.74%|APROVADO
Under Labz|Flexx Tasty Whey|Leite|907|6.97%|11.73%|APROVADO
Underx Nutrition|Whey Gorumet|Morango|900|-16.42%|-18.04%|APROVADO
Universal|Ultra Whey Pro|Chocolate|909|17.56%|-18.19%|APROVADO
Vitafor|7-Whey|Morango|900|-7.67%|-18.98%|APROVADO
Vitafor|Whey Fort|Abacaxi|900|18.34%|-19.91%|APROVADO
Vitafor|IsofortBeuty|Cacau|450|10.91%|-19.10%|APROVADO
Vitafor|Isofort Ultra Imuno|Cacau|600|-19.16%|7.74%|APROVADO
Vitafor|Isofort|Chocolate|450|-18.37%|-19.98%|APROVADO
Vitafor|Life Whey|Baunilha|900|-13.74%|-19.96%|APROVADO
WiseHealth Nutrition|IsolateWhey|Chocolate|900|-18.33%|-19.34%|APROVADO
WiseHealth Nutrition|Starter Whey|Chocolate Milkshake|900|19.51%|19.80%|APROVADO
WiseHealth Nutrition|Autehentic Whey|Chocolate|900|-19.90%|16.96%|APROVADO
WiseHealth Nutrition|Whey Zero Lactose|Chocolate|450|-2.26%|2.82%|APROVADO
WiseHealth Nutrition|Whey|Chocolate|450|6.10%|-19.98%|APROVADO